server {
    listen 8443 ssl  default_server;
    listen [::]:443 ssl  default_server;
    http2 on;
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_reject_handshake on; #非服务器名称的 SSL 握手直接拒绝
    return 444;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    return 444;
}

server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        proxy_connect;
        proxy_connect_allow all;
        proxy_connect_connect_timeout 30s;
        proxy_connect_data_timeout 30s;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}


    # CONNECT HOST
    map $host $tls_proxy_allow_url_flag {
           default 0;
           ~^([\w|-]+?)\.googlesource\.com$ 1;
           ~^([\w|-]+?)\.googleapis\.com$ 1;
           chrome-infra-packages.appspot.com 1;

           gcr.io 1;
           k8s.gcr.io 1;
           registry.k8s.io 1;
           # us-east4-docker.pkg.dev 1;
           ~^([\w|-]+?)-docker\.pkg\.dev$ 1;

           ghcr.io 1;
           pkg-containers.githubusercontent.com 1;

           quay.io 1;
           # cdn02.quay.io
           ~^([\w|-]+?)\.quay\.io$ 1;
           www.baidu.com 1;
    }
    server {
        # HTTP2需要开启SSL支持
        listen 443 ssl  ;
        listen  [::]:443 ssl ;
        http2 on ;

        server_name  localhost;
        ssl_certificate     /tls/wildcard.your-domain.com.fullchain.pem;
        ssl_certificate_key /tls/wildcard.your-domain.com.key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        ssl_protocols  TLSv1.3;
        ssl_prefer_server_ciphers off;
        # dns resolver used by forward proxying ; close resolve ipv6 address
        resolver  1.0.0.1 1.0.0.2 1.0.0.3 1.1.1.1 8.8.8.8 8.8.4.4 ipv6=off;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow all;
        proxy_connect_connect_timeout 30s;
        proxy_connect_data_timeout 30s;

        # forward proxy for non-CONNECT request
        if ( $tls_proxy_allow_url_flag != 1) {
            return 403 '{"status":"403","result":"no allow","message":"403"}';
        }

        # 允许特定IP
        #allow   192.168.1.0/24;
        #allow   123.117.176.217/32;
        #deny    all;

        location / {
            charset utf-8;
            default_type text/plain;
            return 200 'yeah 😁😄😜😋🤗😅😇🥰🥳';
        }

    }
