# CONNECT HOST
map $host $tls_proxy_allow_url_flag {
       default 0;
       ~^([\w|-]+?)\.googlesource\.com$ 1;
       ~^([\w|-]+?)\.googleapis\.com$ 1;
       ~^chrome-infra-packages\.appspot\.com$ 1;
}

server {

    listen 443;
    server_name your-domain.com;
    ssl_certificate     /tls/wildcard.your-domain.com.fullchain.pem;
    ssl_certificate_key /tls/wildcard.your-domain.com.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols  TLSv1.3;
    ssl_prefer_server_ciphers off;
    # dns resolver used by forward proxying
    resolver  1.0.0.1 1.0.0.2 1.0.0.3 1.1.1.1 8.8.8.8 8.8.4.4 ;

    # forward proxy for CONNECT request
    proxy_connect;
    proxy_connect_allow 443 80;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout 10s;
    proxy_connect_send_timeout 10s;

    # forward proxy for non-CONNECT request
    if ( $tls_proxy_allow_url_flag != 1) {
        return 403 '{"status":"403","result":"no allow","message":"403"}';
    }

    # 允许特定IP
    #allow   192.168.1.0/24;
    #allow   123.117.176.217/32;
    #deny    all;

    location / {
        charset utf-8;
        default_type text/plain;
        return 200 'yeah 😁😄😜😋🤗😅😇🥰🥳';
    }

}
